# PosHardwareDemo

./: README.md
app/: build.gradle
app/libs/: PinManager-release.aar  UrovoPos-debug.aar  UrovoPos-release.aar  capX-debug.aar  capX-hardcode.aar  capX-release.aar
app/src/androidTest/java/com/example/poshardwaredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: FirstFragment.kt  MainActivity.kt  ScanManagerHandler.kt  ScanManagerUtils.kt  SecondFragment.kt
app/src/main/java/com/example/barcodescanner/listeners/: ScanReceiverListener.kt
app/src/main/java/com/example/poshardwaredemo/: FirstFragment.kt  MainActivity.kt  ScanManagerHandler.kt  SecondFragment.kt
app/src/main/java/com/example/poshardwaredemo/listeners/: ScanReceiverListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/poshardwaredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
